<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Meals</title>
  </head>
  <body>
   

    <div class="header d-flex">
      <div class="nav position-fixed">

        <div class="side-nav d-none" id="sideNav">
          <ul>
            <li class="my-4">
              <a id="search" class="text-white text-decoration-none fs-4" href="">Search</a>
            </li>
            <li class="mb-4">
              <a id="categories" class="text-white text-decoration-none fs-4" href=""
                >Categories</a
              >
            </li>
            <li class="mb-4">
              <a id="area" class="text-white text-decoration-none fs-4" href="">Area</a>
            </li>
            <li class="mb-4">
              <a id="ingredient" class="text-white text-decoration-none fs-4" href=""
                >Ingredients</a
              >
            </li>
            <li class="mb-4">
              <a id="contactUs" class="text-white text-decoration-none fs-4" href=""
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="side-nav-key d-flex flex-column justify-content-between align-items-center"
        >
          <div class="logo mt-5">
            <img id="logo" src="images/logo.png" alt="" />
          </div>
          <div class="toggle">
            <i class="fa-solid fa-bars fs-2 icon" id="toggle"></i>
            
          </div>
          <div class="mb-4 social-icon d-flex flex-column align-items-center">
            <i class="fa-solid fa-globe my-2 fs-5 icon"></i>
            <i class="fa-solid fa-share-nodes fs-5 icon"></i>
          </div>
        </div>

      </div>



      <div class="container-fluid ms-5 p-5">
        <div class="row" id="row">
         
         
        </div>
        <div class="row" id="display-search-items">
         
       
        </div>
      </div>
    </div>

  

</div>
</div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
